# Final_Project

./: MSS_News.sln  Mss.NewsSolution.sln  README.md  denemeBlazor.sln  selim.txt
denemeBlazor/: Program.cs  _Imports.razor  appsettings.json  denemeBlazor.csproj
denemeBlazor/Bussines/DependencyResolvers/: DependencyResolve.cs
denemeBlazor/Bussines/Dtos/: AppRoleListDto.cs  AppUserCreateDto.cs  AppUserListDto.cs  AppUserUpdateDto.cs  CategoryCreateDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentCreateDto.cs  CommentListDto.cs  CommentUpdateDto.cs  PostCreateDto.cs  PostListDto.cs  PostUpdateDto.cs
denemeBlazor/Bussines/Extensions/: ValidationExtension.cs
denemeBlazor/Bussines/Interfaces/: IAppUserService.cs  ICategoryService.cs  ICommentService.cs  ICreateDto.cs  IListDto.cs  IPostService.cs  IQueryable.cs  IService{T}.cs  IUpdateDto.cs
denemeBlazor/Bussines/Mapper/: AppRoleProfile.cs  AppUserProfile.cs  CategoryProfile.cs  (+2 more)
denemeBlazor/Common/: CategoryType.cs  OrderByType.cs  ResponseType.cs  Response{T}.cs  RoleType.cs
denemeBlazor/Controllers/: AccountController.cs  HomeController.cs
denemeBlazor/Data/: SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
denemeBlazor/Helpers/: Temp.cs
denemeBlazor/Models/: FileData.cs  PostAddModel.cs  PostUpdateModel.cs  UserLoginModel.cs
denemeBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
denemeBlazor/Properties/: launchSettings.json
denemeBlazor/Shared/: MainLayout.razor  NavMenu.razor
denemeBlazor/TagHelpers/: Defination1TagHelper.cs  StrongTagHelper.cs
denemeBlazor/ViewComponents/: AddComment.cs  GetCommands.cs  GetLastFivePost.cs
denemeBlazor/Views/: _ViewImports.cshtml
(+131 files in other folders)
